environment = production
NODE_ENV=production

# MongoDB
MONGODB_URI = your_mongodb_uri

# Server
PORT = 8000
FRONTEND_URL = http://localhost:3000

# JWT
JWT_SECRET = your_jwt_secret_key
JWT_EXPIRES_IN = 24h

# GOOGLE OAUTH 2.0
GOOGLE_CLIENT_ID = your_google_client_id
GOOGLE_CLIENT_SECRET = your_google_client_secret